#C Generated by copy.sh/life
x = 49, y = 31, rule = B3/S23
10b2o$10b2o$5bo10bo$4bobo8bobo10b2obobo4bo$3bobo10bobo8bobob2obo2bobo
3b2o$2bobo3b6o3bobo5b3o2bo3b4obo3b2o$3bo14bo5bo3bobob2o4bo$24bobobobo
2bob2o4b4o2b2o$5bo10bo11bo4bo2b2o2bo4bo2bo$5bo10bo8bo3b2o3bo4bobo2bob
2o$2o3bo10bo3b2o7b4obob2ob3o2bo$2o3bo10bo3b2o2b2o3b2obo4bob2o2bob3o$5b
o10bo10bo5bob3o2bo2b3o2bo$5bo10bo7bob3o6bobo2bo2bo3b2o$24bo3bo5bo2b2ob
ob2o$3bo14bo6bo3bobob2o3bob2ob3o$2bobo3b6o3bobo2bo2b3obobo2b3obo$3bobo
10bobo3bo2b3obobo2b3obo$4bobo8bobo7bo3bobob2o3bob2ob3o$5bo10bo7bo3bo5b
o2b2obob2o$10b2o12bob3o6bobo2bo2bo3b2o$10b2o15bo5bob3o2bo2b3o2bo$24b2o
3b2obo4bob2o2bob3o$29b4obob2ob3o2bo$25bo3b2o3bo4bobo2bob2o$28bo4bo2b2o
2bo4bo2bo$24bobobobo2bob2o4b4o2b2o$24bo3bobob2o4bo$25b3o2bo3b4obo3b2o$
27bobob2obo2bobo3b2o$28b2obobo4bo!